# datatranslation-api

./: pom.xml
reports/: datatranslation-api-report.html  summary.html
reports/errorhandling/: global-errorhandling-report.html
reports/subflows/: datatranslation-cache-implementation-report.html  datatranslation-csvfile-datamapping-implementation-report.html  datatranslation-derby-datamapping-implementation-report.html  datatranslation-translationImplementation-report.html
src/main/java/com/mulesoft/services/: DerbyInitializeMappingTable.java
src/main/mule/: datatranslation-api.xml
src/main/mule/beans/: spring-beans.xml
src/main/mule/errorhandling/: global-errorhandling.xml
src/main/mule/globals/: globals.xml
src/main/mule/subflows/: datatranslation-cache-implementation.xml  datatranslation-csv-pricesite-datamapping-implementation.xml  datatranslation-csv-workingretailsites-datamapping-implementation.xml  datatranslation-derby-datamapping-implementation.xml  datatranslation-translationImplementation.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: datatranslation-api.raml
src/main/resources/api/examples/: translateRequest.json
src/main/resources/api/libraries/dataTypes/: translationRequestType.raml  translationResponseType.raml
src/main/resources/dtmappingfiles/: PriceSite.csv  WorkingProductsPerRetailSites.csv  WorkingRetailsSites.csv  dtmapping.csv
src/main/resources/properties/: dev.yaml
src/test/munit/: datatranslation-api-apikit-test.xml
src/test/resources/: test-spring-beans.xml
src/test/resources/sample_data/: design-info.json  list_object.dwl
src/test/resources/scaffolder/request/: post_translate_application_json.json  post_translate_application_json_nokey.json
src/test/resources/scaffolder/response/: get_200_datasource_cache_application_json.json  post_200_translate_application_json.json  post_200_translate_application_json_nokey.json
